<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="axios的json、form-data、上传和下载的封装, Hexo">
    <meta name="description" content="axios的json、form-data、上传和下载的封装这是项目版的封装，里面的封装的细节根据个人需求进行修改
123456789101112131415161718192021222324252627282930313233343536">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>axios的json、form-data、上传和下载的封装 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">axios的json、form-data、上传和下载的封装</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="axios的json、form-data、上传和下载的封装"><a href="#axios的json、form-data、上传和下载的封装" class="headerlink" title="axios的json、form-data、上传和下载的封装"></a>axios的json、form-data、上传和下载的封装</h2><p>这是项目版的封装，里面的封装的细节根据个人需求进行修改</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&#x27;../index&#x27;</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> types <span class="keyword">from</span> <span class="string">&#x27;../mutation-types&#x27;</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">&#x27;../../router&#x27;</span></span><br><span class="line"><span class="keyword">import</span> AppConfig <span class="keyword">from</span> <span class="string">&#x27;../../utils/AppConfig&#x27;</span></span><br><span class="line"></span><br><span class="line">axios.defaults.timeout = <span class="number">300000</span> <span class="comment">// 响应时间</span></span><br><span class="line">axios.defaults.headers[<span class="string">&#x27;X-Requested-With&#x27;</span>] = <span class="string">&#x27;XMLHttpRequest&#x27;</span></span><br><span class="line">axios.defaults.headers.post[<span class="string">&#x27;content-type&#x27;</span>] = <span class="string">&#x27;application/json;charset=utf-8&#x27;</span></span><br><span class="line">axios.defaults.headers.put[<span class="string">&#x27;content-type&#x27;</span>] = <span class="string">&#x27;application/json;charset=utf-8&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">RequestError</span> <span class="keyword">extends</span> <span class="title">Error</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">message, status, additional</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(message)</span><br><span class="line">    <span class="comment">// console.log(message)</span></span><br><span class="line">    <span class="built_in">this</span>.message = message || (additional.message || <span class="string">&#x27;Undefined error.&#x27;</span>)</span><br><span class="line">    <span class="built_in">this</span>.tipType = status == <span class="number">500</span> ? <span class="string">&#x27;error&#x27;</span> : <span class="string">&#x27;warning&#x27;</span> <span class="comment">//提示信息的图标类型</span></span><br><span class="line">    <span class="comment">/* eslint-disable no-console */</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(</span><br><span class="line">        <span class="string">`There was an error fetching a resource: <span class="subst">$&#123;<span class="built_in">this</span>.message&#125;</span>.`</span>,</span><br><span class="line">        <span class="string">`Additional information: <span class="subst">$&#123;</span></span></span><br><span class="line"><span class="subst"><span class="string">        additional.body &amp;&amp; additional.body.message</span></span></span><br><span class="line"><span class="subst"><span class="string">          ? additional.body.message</span></span></span><br><span class="line"><span class="subst"><span class="string">          : <span class="string">&#x27;Not available&#x27;</span></span></span></span><br><span class="line"><span class="subst"><span class="string">        &#125;</span>`</span></span><br><span class="line">      )</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(</span><br><span class="line">        <span class="string">`There was an error fetching a resource: <span class="subst">$&#123;</span></span></span><br><span class="line"><span class="subst"><span class="string">        <span class="built_in">this</span>.message</span></span></span><br><span class="line"><span class="subst"><span class="string">        &#125;</span>. No additional information available.`</span></span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* eslint-enable no-console */</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.additional = additional</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">method, url</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> baseUrl = <span class="string">`<span class="subst">$&#123;AppConfig.serverUrl()&#125;</span><span class="subst">$&#123;AppConfig.contextPath()&#125;</span>`</span>;</span><br><span class="line">    <span class="built_in">this</span>.axiosRequestConfig = &#123;</span><br><span class="line">      <span class="attr">method</span>: method,</span><br><span class="line">      <span class="attr">url</span>: url,</span><br><span class="line">      <span class="attr">baseURL</span>: baseUrl === <span class="string">&#x27;/&#x27;</span> ? <span class="literal">undefined</span> : baseUrl</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">authenticated</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (AppConfig.casEnabled()) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.axiosRequestConfig.withCredentials = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.session(store.getters.getSessionId)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">session</span>(<span class="params">sessionId</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.axiosRequestConfig.auth = &#123;</span><br><span class="line">      <span class="attr">username</span>: sessionId,</span><br><span class="line">      <span class="attr">password</span>: <span class="string">&#x27;session&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">setHeader</span>(<span class="params">header, value</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.axiosRequestConfig.header) &#123;</span><br><span class="line">      <span class="built_in">this</span>.axiosRequestConfig.header = &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.axiosRequestConfig.header[header] = value</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">noSessionExtension</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.request = <span class="built_in">this</span>.request.set(<span class="string">&#x27;X-Server-No-Session-Extension&#x27;</span>, <span class="string">&#x27;true&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span></span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="function"><span class="title">json</span>(<span class="params">body, getBody</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.axiosRequestConfig.method === <span class="string">&#x27;GET&#x27;</span> &amp;&amp; body) &#123;</span><br><span class="line">      <span class="built_in">this</span>.axiosRequestConfig.params = body</span><br><span class="line">      <span class="keyword">if</span> (getBody) <span class="built_in">this</span>.axiosRequestConfig.data = getBody <span class="comment">// getBody：放到get方法的body的数据</span></span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (body) &#123;</span><br><span class="line">      <span class="built_in">this</span>.axiosRequestConfig.data = body</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.axiosRequestConfig.responseType = <span class="string">&#x27;json&#x27;</span></span><br><span class="line">    <span class="built_in">this</span>.setHeader(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;application/json&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> axios.request(<span class="built_in">this</span>.axiosRequestConfig).then(</span><br><span class="line">      <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (res.data == <span class="string">&#x27;403&#x27;</span>) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(<span class="string">&#x27;当前用户无操作权限&#x27;</span>, <span class="number">403</span>, res)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (res.config.validateStatus(res.status)) &#123;</span><br><span class="line">          store.commit(types.REPORT_SERVER_SUCCESS)</span><br><span class="line">          <span class="keyword">return</span> res.data</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(res.statusText, res.status, res)</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (error.code === <span class="string">&#x27;ECONNABORTED&#x27;</span>) &#123;</span><br><span class="line">          store.commit(types.REPORT_SERVER_FAILURE)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> message = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> (error.response) &#123;</span><br><span class="line">          <span class="keyword">const</span> response = error.response</span><br><span class="line">          <span class="keyword">if</span> (</span><br><span class="line">            response.status &amp;&amp;</span><br><span class="line">            response.status === <span class="number">400</span> &amp;&amp;</span><br><span class="line">            response.data.errors</span><br><span class="line">          ) &#123;<span class="comment">//400,则根据后台的字段组合并异常提示</span></span><br><span class="line">            <span class="keyword">const</span> message = response.data.errors.map(</span><br><span class="line">              <span class="function"><span class="params">err</span> =&gt;</span> <span class="string">`<span class="subst">$&#123;err.field&#125;</span>: <span class="subst">$&#123;err.defaultMessage&#125;</span>`</span></span><br><span class="line">            )</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(message, <span class="number">400</span>, response.data)</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (store.getters.isLoggedIn</span><br><span class="line">            &amp;&amp; response.status === <span class="number">401</span></span><br><span class="line">            &amp;&amp; <span class="built_in">this</span>.axiosRequestConfig.url.indexOf(<span class="string">&#x27;/system/cas/callback&#x27;</span>) &lt; <span class="number">0</span>) &#123; <span class="comment">//401,则注销并回到登录页</span></span><br><span class="line">            store.dispatch(<span class="string">&#x27;logout&#x27;</span>, store.getters.getSessionId)</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (store.getters.isLoggedIn &amp;&amp; response.status === <span class="number">403</span>) &#123; <span class="comment">//403,则定义文字异常提示</span></span><br><span class="line">            router.push(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(<span class="string">&#x27;&lt;p&gt;请排查是否存在以下情况：&lt;/p&gt;&lt;p&gt;1.当前用户没有操作权限，请联系管理员检查权限设置。&lt;/p&gt;&lt;p&gt; 2.当前浏览器内同时有两个或以上的不同用户登录，最后登录的用户没有操作权限，请刷新本页面后，确认页面右上角的登录用户名是否为当前用户。&lt;/p&gt;&#x27;</span>, <span class="number">403</span>, error)</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (</span><br><span class="line">            response.status &amp;&amp;</span><br><span class="line">            response.status === <span class="number">500</span> &amp;&amp;</span><br><span class="line">            response.data.message) &#123;<span class="comment">//500,则根据后台的字段并异常提示</span></span><br><span class="line">            <span class="keyword">const</span> message = response.data.message</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(message, <span class="number">500</span>, response.data)</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            message = response.status === <span class="number">404</span> ? <span class="string">&#x27;可能原因：&lt;p&gt;1.页面或当前数据已不存在,请确认网页链接是否正确或尝试刷新页面&lt;/p&gt;&lt;p&gt;2.不存在该请求接口，请联系管理员处理&lt;/p&gt;&#x27;</span> : error.statusText || <span class="string">&#x27;请求异常,请尝试刷新页面&#x27;</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          message = error.message || <span class="string">&#x27;请求异常,请尝试刷新页面&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(message, <span class="number">500</span>, error)</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">file</span>(<span class="params">data</span>)</span> &#123;  <span class="comment">//上传文件</span></span><br><span class="line">    <span class="keyword">let</span> body = data.formData ? data.formData : data <span class="comment">//上传的文件FormData,后面加的进度，所以为了不影响前面的代码，所以这样写</span></span><br><span class="line">    <span class="keyword">let</span> callback = data.cb <span class="comment">//回调函数，用来展示上传进度</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.axiosRequestConfig.data = body</span><br><span class="line">    <span class="built_in">this</span>.axiosRequestConfig.responseType = <span class="string">&#x27;json&#x27;</span></span><br><span class="line">    <span class="built_in">this</span>.axiosRequestConfig.onUploadProgress= <span class="function"><span class="params">progressEvent</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 原生获取上传进度的事件</span></span><br><span class="line">      <span class="keyword">if</span> (progressEvent.lengthComputable) &#123;</span><br><span class="line">        callback &amp;&amp; callback(progressEvent);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// console.log(&#x27;progressEvent :&gt;&gt; &#x27;, progressEvent);</span></span><br><span class="line">      <span class="comment">// if(progressEvent.lengthComputable)&#123;</span></span><br><span class="line">      <span class="comment">//   var complete =</span></span><br><span class="line">      <span class="comment">//   (( (progressEvent.loaded / progressEvent.total) * 100) | 0);</span></span><br><span class="line">      <span class="comment">//   console.log(&#x27;complete :&gt;&gt; &#x27;, complete);</span></span><br><span class="line">        <span class="comment">// this.percent = complete</span></span><br><span class="line">        <span class="comment">// if(complete &gt;=100)&#123;</span></span><br><span class="line">        <span class="comment">//   this.show = false</span></span><br><span class="line">        <span class="comment">//   this.percent = 0; // 重新置0</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">      <span class="comment">// &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.setHeader(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;multipart/form-data&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> axios.request(<span class="built_in">this</span>.axiosRequestConfig).then(</span><br><span class="line">      <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (res.data == <span class="string">&#x27;403&#x27;</span>) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(<span class="string">&#x27;当前用户无操作权限&#x27;</span>, <span class="number">403</span>, res)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (res.config.validateStatus(res.status)) &#123;</span><br><span class="line">          store.commit(types.REPORT_SERVER_SUCCESS)</span><br><span class="line">          <span class="keyword">return</span> res.data</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(res.statusText, res.status, res)</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (error.code === <span class="string">&#x27;ECONNABORTED&#x27;</span>) &#123;</span><br><span class="line">          store.commit(types.REPORT_SERVER_FAILURE)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> message = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> (error.response) &#123;</span><br><span class="line">          <span class="keyword">const</span> response = error.response</span><br><span class="line">          <span class="keyword">if</span> (</span><br><span class="line">            response.status &amp;&amp;</span><br><span class="line">            response.status === <span class="number">400</span> &amp;&amp;</span><br><span class="line">            response.data.errors</span><br><span class="line">          ) &#123;<span class="comment">//400,则根据后台的字段组合并异常提示</span></span><br><span class="line">            <span class="keyword">const</span> message = response.data.errors.map(</span><br><span class="line">              <span class="function"><span class="params">err</span> =&gt;</span> <span class="string">`<span class="subst">$&#123;err.field&#125;</span>: <span class="subst">$&#123;err.defaultMessage&#125;</span>`</span></span><br><span class="line">            )</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(message, <span class="number">400</span>, response.data)</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (store.getters.isLoggedIn</span><br><span class="line">            &amp;&amp; response.status === <span class="number">401</span></span><br><span class="line">            &amp;&amp; <span class="built_in">this</span>.axiosRequestConfig.url.indexOf(<span class="string">&#x27;/system/cas/callback&#x27;</span>) &lt; <span class="number">0</span>) &#123; <span class="comment">//401,则注销并回到登录页</span></span><br><span class="line">            store.dispatch(<span class="string">&#x27;logout&#x27;</span>, store.getters.getSessionId)</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (store.getters.isLoggedIn &amp;&amp; response.status === <span class="number">403</span>) &#123; <span class="comment">//403,则定义文字异常提示</span></span><br><span class="line">            router.push(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(<span class="string">&#x27;&lt;p&gt;请排查是否存在以下情况：&lt;/p&gt;&lt;p&gt;1.当前用户没有操作权限，请联系管理员检查权限设置。&lt;/p&gt;&lt;p&gt; 2.当前浏览器内同时有两个或以上的不同用户登录，最后登录的用户没有操作权限，请刷新本页面后，确认页面右上角的登录用户名是否为当前用户。&lt;/p&gt;&#x27;</span>, <span class="number">403</span>, error)</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (</span><br><span class="line">            response.status &amp;&amp;</span><br><span class="line">            response.status === <span class="number">500</span> &amp;&amp;</span><br><span class="line">            response.data.message) &#123;<span class="comment">//500,则根据后台的字段并异常提示</span></span><br><span class="line">            <span class="keyword">const</span> message = response.data.message</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(message, <span class="number">500</span>, response.data)</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            message = response.status === <span class="number">404</span> ? <span class="string">&#x27;可能原因：&lt;p&gt;1.页面或当前数据已不存在,请确认网页链接是否正确或尝试刷新页面&lt;/p&gt;&lt;p&gt;2.不存在该请求接口，请联系管理员处理&lt;/p&gt;&#x27;</span> : error.statusText || <span class="string">&#x27;请求异常,请尝试刷新页面&#x27;</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          message = error.message || <span class="string">&#x27;请求异常,请尝试刷新页面&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(message, <span class="number">500</span>, error)</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="title">exportFile</span>(<span class="params">body</span>)</span> &#123;  <span class="comment">//下载任意类型的文件</span></span><br><span class="line">    <span class="built_in">this</span>.axiosRequestConfig.data = body</span><br><span class="line">    <span class="built_in">this</span>.axiosRequestConfig.responseType = <span class="string">&#x27;blob&#x27;</span></span><br><span class="line">    <span class="built_in">this</span>.setHeader(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;application/octet-stream&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> axios.request(<span class="built_in">this</span>.axiosRequestConfig).then(</span><br><span class="line">      <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.download(body, res);</span><br><span class="line">        <span class="keyword">if</span> (res.data == <span class="string">&#x27;403&#x27;</span>) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(<span class="string">&#x27;当前用户无操作权限&#x27;</span>, <span class="number">403</span>, res)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (res.config.validateStatus(res.status)) &#123;</span><br><span class="line">          store.commit(types.REPORT_SERVER_SUCCESS)</span><br><span class="line">          <span class="keyword">return</span> res.data</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(res.statusText, res.status, res)</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (error.code === <span class="string">&#x27;ECONNABORTED&#x27;</span>) &#123;</span><br><span class="line">          store.commit(types.REPORT_SERVER_FAILURE)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> message = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> (error.response) &#123;</span><br><span class="line">          <span class="keyword">const</span> response = error.response</span><br><span class="line">          <span class="keyword">if</span> (</span><br><span class="line">            response.status &amp;&amp;</span><br><span class="line">            response.status === <span class="number">400</span> &amp;&amp;</span><br><span class="line">            response.data.errors</span><br><span class="line">          ) &#123;<span class="comment">//400,则根据后台的字段组合并异常提示</span></span><br><span class="line">            <span class="keyword">const</span> message = response.data.errors.map(</span><br><span class="line">              <span class="function"><span class="params">err</span> =&gt;</span> <span class="string">`<span class="subst">$&#123;err.field&#125;</span>: <span class="subst">$&#123;err.defaultMessage&#125;</span>`</span></span><br><span class="line">            )</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(message, <span class="number">400</span>, response.data)</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (store.getters.isLoggedIn</span><br><span class="line">            &amp;&amp; response.status === <span class="number">401</span></span><br><span class="line">            &amp;&amp; <span class="built_in">this</span>.axiosRequestConfig.url.indexOf(<span class="string">&#x27;/system/cas/callback&#x27;</span>) &lt; <span class="number">0</span>) &#123; <span class="comment">//401,则注销并回到登录页</span></span><br><span class="line">            store.dispatch(<span class="string">&#x27;logout&#x27;</span>, store.getters.getSessionId)</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (store.getters.isLoggedIn &amp;&amp; response.status === <span class="number">403</span>) &#123; <span class="comment">//403,则定义文字异常提示</span></span><br><span class="line">            router.push(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(<span class="string">&#x27;&lt;p&gt;请排查是否存在以下情况：&lt;/p&gt;&lt;p&gt;1.当前用户没有操作权限，请联系管理员检查权限设置。&lt;/p&gt;&lt;p&gt; 2.当前浏览器内同时有两个或以上的不同用户登录，最后登录的用户没有操作权限，请刷新本页面后，确认页面右上角的登录用户名是否为当前用户。&lt;/p&gt;&#x27;</span>, <span class="number">403</span>, error)</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (</span><br><span class="line">            response.status &amp;&amp;</span><br><span class="line">            response.status === <span class="number">500</span> &amp;&amp;</span><br><span class="line">            response.data.message) &#123;<span class="comment">//500,则根据后台的字段并异常提示</span></span><br><span class="line">            <span class="keyword">const</span> message = response.data.message</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(message, <span class="number">500</span>, response.data)</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            message = response.status === <span class="number">404</span> ? <span class="string">&#x27;可能原因：&lt;p&gt;1.页面或当前数据已不存在,请确认网页链接是否正确或尝试刷新页面&lt;/p&gt;&lt;p&gt;2.不存在该请求接口，请联系管理员处理&lt;/p&gt;&#x27;</span> : error.statusText || <span class="string">&#x27;请求异常,请尝试刷新页面&#x27;</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          message = error.message || <span class="string">&#x27;请求异常,请尝试刷新页面&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(message, <span class="number">500</span>, error)</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">exportTable</span>(<span class="params">body</span>)</span> &#123;  <span class="comment">//导出table表格数据</span></span><br><span class="line">    <span class="built_in">this</span>.axiosRequestConfig.data = body</span><br><span class="line">    <span class="built_in">this</span>.axiosRequestConfig.responseType = <span class="string">&#x27;blob&#x27;</span></span><br><span class="line">    <span class="built_in">this</span>.setHeader(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;application/octet-stream&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> axios.request(<span class="built_in">this</span>.axiosRequestConfig).then(</span><br><span class="line">      <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.exportDataTable(body, res);</span><br><span class="line">        <span class="keyword">if</span> (res.data == <span class="string">&#x27;403&#x27;</span>) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(<span class="string">&#x27;当前用户无操作权限&#x27;</span>, <span class="number">403</span>, res)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (res.config.validateStatus(res.status)) &#123;</span><br><span class="line">          <span class="keyword">return</span> res.data</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(res.statusText, res.status, res)</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (error.code === <span class="string">&#x27;ECONNABORTED&#x27;</span>) &#123;</span><br><span class="line">          store.commit(types.REPORT_SERVER_FAILURE)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> message = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> (error.response) &#123;</span><br><span class="line">          <span class="keyword">const</span> response = error.response</span><br><span class="line">          <span class="keyword">if</span> (</span><br><span class="line">            response.status &amp;&amp;</span><br><span class="line">            response.status === <span class="number">400</span> &amp;&amp;</span><br><span class="line">            response.data.errors</span><br><span class="line">          ) &#123;<span class="comment">//400,则根据后台的字段组合并异常提示</span></span><br><span class="line">            <span class="keyword">const</span> message = response.data.errors.map(</span><br><span class="line">              <span class="function"><span class="params">err</span> =&gt;</span> <span class="string">`<span class="subst">$&#123;err.field&#125;</span>: <span class="subst">$&#123;err.defaultMessage&#125;</span>`</span></span><br><span class="line">            )</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(message, <span class="number">400</span>, response.data)</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (store.getters.isLoggedIn</span><br><span class="line">            &amp;&amp; response.status === <span class="number">401</span></span><br><span class="line">            &amp;&amp; <span class="built_in">this</span>.axiosRequestConfig.url.indexOf(<span class="string">&#x27;/system/cas/callback&#x27;</span>) &lt; <span class="number">0</span>) &#123; <span class="comment">//401,则注销并回到登录页</span></span><br><span class="line">            store.dispatch(<span class="string">&#x27;logout&#x27;</span>, store.getters.getSessionId)</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (store.getters.isLoggedIn &amp;&amp; response.status === <span class="number">403</span>) &#123; <span class="comment">//403,则定义文字异常提示</span></span><br><span class="line">            router.push(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(<span class="string">&#x27;&lt;p&gt;请排查是否存在以下情况：&lt;/p&gt;&lt;p&gt;1.当前用户没有操作权限，请联系管理员检查权限设置。&lt;/p&gt;&lt;p&gt; 2.当前浏览器内同时有两个或以上的不同用户登录，最后登录的用户没有操作权限，请刷新本页面后，确认页面右上角的登录用户名是否为当前用户。&lt;/p&gt;&#x27;</span>, <span class="number">403</span>, error)</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (</span><br><span class="line">            response.status &amp;&amp;</span><br><span class="line">            response.status === <span class="number">500</span> &amp;&amp;</span><br><span class="line">            response.data.message) &#123;<span class="comment">//500,则根据后台的字段并异常提示</span></span><br><span class="line">            <span class="keyword">const</span> message = response.data.message</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(message, <span class="number">500</span>, response.data)</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            message = response.status === <span class="number">404</span> ? <span class="string">&#x27;可能原因：&lt;p&gt;1.页面或当前数据已不存在,请确认网页链接是否正确或尝试刷新页面&lt;/p&gt;&lt;p&gt;2.不存在该请求接口，请联系管理员处理&lt;/p&gt;&#x27;</span> : error.statusText || <span class="string">&#x27;请求异常,请尝试刷新页面&#x27;</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          message = error.message || <span class="string">&#x27;请求异常,请尝试刷新页面&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RequestError(message, <span class="number">500</span>, error)</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">exportDataTable</span>(<span class="params">data, res</span>)</span> &#123;  <span class="comment">//配置动态文件类型的下载,目前用于表格的导出按钮</span></span><br><span class="line">    <span class="keyword">let</span> title = data.title</span><br><span class="line">    <span class="keyword">if</span> (!res) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> url = <span class="built_in">window</span>.URL.createObjectURL(res.data)</span><br><span class="line">    <span class="keyword">let</span> link = <span class="built_in">document</span>.createElement(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    link.style.display = <span class="string">&#x27;none&#x27;</span></span><br><span class="line">    link.href = url</span><br><span class="line">    link.setAttribute(<span class="string">&#x27;download&#x27;</span>, title)</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(link)</span><br><span class="line">    link.click()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">noData</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> axios.request(<span class="built_in">this</span>.axiosRequestConfig)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">download</span>(<span class="params">data, file</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> fileName = data.fileName</span><br><span class="line">    <span class="keyword">if</span> (!file) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> url = <span class="built_in">window</span>.URL.createObjectURL(file.data)</span><br><span class="line">    <span class="keyword">let</span> link = <span class="built_in">document</span>.createElement(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    link.style.display = <span class="string">&#x27;none&#x27;</span></span><br><span class="line">    link.href = url</span><br><span class="line">    link.setAttribute(<span class="string">&#x27;download&#x27;</span>, fileName)</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(link)</span><br><span class="line">    link.click()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">fetch</span>(<span class="params">method, url, body, getBody</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> promise = <span class="keyword">new</span> Builder(method, url).authenticated().json(body, getBody)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> promise</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchFile</span>(<span class="params">method, url, body</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> promise = <span class="keyword">new</span> Builder(method, url).authenticated().file(body)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> promise</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchExportFile</span>(<span class="params">method, url, body</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> promise = <span class="keyword">new</span> Builder(method, url).authenticated().exportFile(body)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> promise</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchExportTable</span>(<span class="params">method, url, body</span>) </span>&#123;  <span class="comment">//导出表格</span></span><br><span class="line">  <span class="keyword">const</span> promise = <span class="keyword">new</span> Builder(method, url).authenticated().exportTable(body)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> promise</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Kong FanKai</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kongfk007.github.io/2022/05/06/Axios-encapsulation/">https://kongfk007.github.io/2022/05/06/Axios-encapsulation/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Kong FanKai</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/06/table-infinite-scroll/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="table组件无限滚动实现">
                        
                        <span class="card-title">table组件无限滚动实现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Kong FanKai
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/06/my-new-post/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="前端开发规范">
                        
                        <span class="card-title">前端开发规范</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" class="post-category">
                                    前端开发规范
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Typora/">
                        <span class="chip bg-color">Typora</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">Kong FanKai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1272985787@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1272985787" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1272985787" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
